# Helloworld_CBLite_basic_samples_shareable_with_customers

./: README.md  pom.xml
resources/: charcoal-piranha-AppSrv.cer  charcoal-piranha-AppSrv.pem
src/fr/fleray/couchbase/sample/cblite/: GettingStartedCompanyViewAttachment.java  GettingStartedForvia.java  GettingStartedFrenchCuisine.java  GettingStartedFrenchCuisineAndGUI.java  GettingStartedFrenchCuisine_v2.java  GettingStartedSensors.java  GettingStartedSonatelViewAttachment.java  GettingStartedWithAttachments.java
